{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "camelcase": 1,
        "quotes": 0,
        "no-unused-vars": 2,
        "no-underscore-dangle": 0,
        "no-constant-condition": 2,
        "no-console": 1,
        "no-empty": 2,
        "no-extra-parens": 2,
        "no-extra-semi": 2,
        "curly": 1,
        "eqeqeq": 1,
        "no-else-return": 2,
        "no-empty-function": 2,
        "radix": "error",
        "semi": "error",
        "comma-dangle": "off",
        "no-irregular-whitespace": "error",
        "eol-last": "error",
        "array-bracket-spacing": "error",
        "comma-spacing": "error",
        "object-curly-spacing": "error",
    }
}